# generic-dao-hibernate

./: README.md  pom.xml
src/main/java/com/bytestree/: MyApplication.java
src/main/java/com/bytestree/config/: AppConfiguration.java  HibernateConfig.java
src/main/java/com/bytestree/dao/: AbstractGenericDao.java  EmployeeDao.java  EmployeeDaoImpl.java  GenericDao.java
src/main/java/com/bytestree/model/: Employee.java
src/main/java/com/bytestree/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/bytestree/: TestApplication.java
src/test/resources/: initDatabase.sql
